"D:\CODE\JetBrains\Clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Proj04CompressingSoftware.dir/objects.a
D:\CODE\Qt\Tools\mingw810_64\bin\ar.exe cr CMakeFiles\Proj04CompressingSoftware.dir/objects.a @CMakeFiles\Proj04CompressingSoftware.dir\objects1.rsp
D:\CODE\Qt\Tools\mingw810_64\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Proj04CompressingSoftware.dir/objects.a -Wl,--no-whole-archive -o Proj04CompressingSoftware.exe -Wl,--out-implib,libProj04CompressingSoftware.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Proj04CompressingSoftware.dir\linklibs.rsp
