"D:\CODE\JetBrains\Clion\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - MinGW Makefiles" D:\CodeWorkplace\C++_By_Clion\Proj04CompressingSoftware\Proj04CompressingSoftware
-- Configuring done
CMake Error at CMakeLists.txt:8 (add_executable):
  Cannot find source file:

    锟斤拷.cpp


CMake Error at CMakeLists.txt:8 (add_executable):
  No SOURCES given to target: Proj04CompressingSoftware


CMake Generate step failed.  Build files cannot be regenerated correctly.
