<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>468</width>
                <height>342</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QWidget" name="verticalLayoutWidget">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>10</y>
                        <width>431</width>
                        <height>281</height>
                    </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QTextBrowser" name="infomation"/>
                    </item>
                    <item>
                        <widget class="QPushButton" name="compress">
                            <property name="text">
                                <string>压缩</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="extract">
                            <property name="text">
                                <string>解压</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton">
                            <property name="text">
                                <string>打开源路径</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>468</width>
                    <height>21</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuVan_RAR">
                <property name="title">
                    <string>Van_RAR</string>
                </property>
            </widget>
            <addaction name="menuVan_RAR"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
